# studentcomplaint

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: DataInitializer.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  ComplaintController.java
backend/src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demo/model/: Comment.java  Complaint.java  ComplaintCategory.java  ComplaintStatus.java  Role.java  User.java
backend/src/main/java/com/example/demo/repository/: CommentRepository.java  ComplaintRepository.java
backend/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/service/: CommentService.java  ComplaintService.java  EmailService.java  FileStorageService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  TopHeader.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: AdminDashboard.jsx  LoginPage.jsx  RegisterPage.jsx  StudentDashboard.jsx
